<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".view.client.ClientActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/client_background" />

    <TextView
        android:id="@+id/client_selectedScene"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="235dp"
        android:fontFamily="@font/gloryregular"
        android:text="Shine"
        android:textColor="@color/white"
        android:textSize="35dp" />


    <Button
        android:id="@+id/btn_clientLeaveSession"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:background="@drawable/bg_background_client_button"
        android:fontFamily="@font/gloryextralight"
        android:text="leave Session"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30dp" />


</RelativeLayout>