# Lumino

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/carloausderwiesche/lumino/: ExampleInstrumentedTest.java  LiveDataTestUtil.java  MainActivityTest.java  SceneDAOTest.java
app/src/androidTest/java/de/carloausderwiesche/lumino/controller/: FlashTest.java  PlayingLightSceneTest.java
app/src/androidTest/java/de/carloausderwiesche/lumino/controller/client/: ClientActivityTest.java
app/src/androidTest/java/de/carloausderwiesche/lumino/controller/host/: HostActivityTest.java
app/src/androidTest/java/de/carloausderwiesche/lumino/data/: LiveDataTestUtil.java  SceneDAOTest.java
app/src/androidTest/java/de/carloausderwiesche/lumino/view/: ClientActivityTest.java  HostActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/carloausderwiesche/lumino/: ClientActivity.java  HostActivity.java  MainActivity.java  NewSceneActivity.java
app/src/main/java/de/carloausderwiesche/lumino/bluetooth/: BluetoothClient.java  BluetoothConnectionManager.java  BluetoothHandler.java  BluetoothHost.java  BluetoothImpl.java  BluetoothStates.java  ClientConnect.java  IBluetooth.java  IBluetoothClient.java  IBluetoothHost.java  ServerAccept.java
app/src/main/java/de/carloausderwiesche/lumino/controller/client/: ClientActivity.java  ClientControllerImpl.java  IClientController.java
app/src/main/java/de/carloausderwiesche/lumino/controller/flash/: Flash.java  IFlash.java  (+3 more)
app/src/main/java/de/carloausderwiesche/lumino/data/: Scene.java  SceneDAO.java  SceneDatabase 2.java  SceneDatabase.java  SceneRepository 2.java  SceneRepository.java
app/src/main/java/de/carloausderwiesche/lumino/view/: HostActivity.java  NewSceneActivity.java  SceneActivity.java  SceneListAdapter.java  SceneTitleClient.java  SceneViewAdapter.java  SceneViewHolder.java  SceneViewModel.java
app/src/main/res/drawable/: bg_background_client_button.xml  bluetooth_row_background_selector.xml  btdivider.xml  scene_row_background_selector.xml
app/src/main/res/layout/: activity_client.xml  activity_client_connected_screen.xml  activity_host.xml  activity_main.xml  activity_new_scene.xml  activity_scene.xml  bluetooth_device_selection.xml  bluetooth_row.xml  scene_item.xml  scene_row.xml
app/src/main/res/layout-xhdpi/: activity_main.xml
app/src/main/res/layout-xxhdpi/: activity_client_connected_screen.xml  activity_host.xml  activity_main.xml
app/src/main/res/layout-xxxhdpi/: activity_client_connected_screen.xml  activity_host.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/carloausderwiesche/lumino/: ExampleUnitTest.java
(+16 files in other folders)
